**Tldr: Configuration for zork will now be managed on a per-project basis with
the goal of enabling autonomous and flexible partner contributions and clearer
API boundaries. Once we receive acknowledgement from key stakeholders, and
complete the finishing touches on lining up the config, the migration CL will be
submitted. An announcement will be sent out before the switchover.**

Starlark will be used to generate Protocol Buffer configuration payloads in
zork config repos
([program](https://chrome-internal.googlesource.com/chromeos/program/zork/),
 [berknip](https://chrome-internal.googlesource.com/chromeos/project/zork/berknip/),
 [dalboz](https://chrome-internal.googlesource.com/chromeos/project/zork/dalboz/),
 [ezkinil](https://chrome-internal.googlesource.com/chromeos/project/zork/ezkinil/),
 [morphius](https://chrome-internal.googlesource.com/chromeos/project/zork/morphius/),
 [trembyle](https://chrome-internal.googlesource.com/chromeos/project/zork/trembyle/),
 [yoruk](https://chrome-internal.googlesource.com/chromeos/project/zork/yoruk/)).
model.yaml will be deleted from overlay-zork-private. A few resources to get
started:

*   [Starlark language guide](https://docs.bazel.build/versions/master/skylark/language.html):
    Starlark is a Python-like configuration-management language, this guide gives
    a quick introduction.
*   [chromiumos/config README](https://chromium.googlesource.com/chromiumos/config/+/refs/heads/master/README.md):
    Steps for partners and Googlers to check out their repos and contribute
    changes.
*   [fake test data project](https://chromium.googlesource.com/chromiumos/config/+/refs/heads/master/test/project/fake/fake):
    Working example of the new config ecosystem.

Changes will be made in the following repos:

*   zork config repos noted above: Contains Starlark files, generated protobuf
    payloads, and backwards-compatible JSON payloads.
*   overlay-zork-private:
    [chromeos-config-bsp ebuild](https://chrome-internal.googlesource.com/chromeos/overlays/overlay-zork-private/+/refs/heads/master/chromeos-base/chromeos-config-bsp-zork-private/chromeos-config-bsp-zork-private-9999.ebuild)
    sets `CROS_WORKON_PROJECT` to new zork repos noted above.
    model.yaml is deleted.

**Why are we doing this migration?**

A few benefits:

*   Clearer API boundaries to manage builds and hardware.
*   Enable autonomous partner config contributions, enforced via CQ coverage.
*   Allow partners to develop proprietary features without leaking IP.
*   Final generated config payloads are checked in allowing for clear behavior
    and diffing.
*   Improved analytics on hardware and software characteristics.

**Will I need to change my ChromeOS platform code?**

No. For the time being, the protobuf payloads will be translated backwards into
JSON payloads conforming to
[cros\_config\_schema.yaml](https://chromium.git.corp.google.com/chromiumos/platform2/+/refs/heads/master/chromeos-config/cros_config_host/cros_config_schema.yaml).
From the platform point-of-view, the configuration will not change.

**Will this break my builds?**

No. During the migration, we will ensure that configuration generated by the new
repos is the same as the configuration generated by model.yaml. Standard CQ
coverage will apply to the migration CLs and stakeholders will be added as
reviewers. Migration will be done in a single submission that can be reverted.

**How will I cherry pick changes to branches?**

If your project has not yet created branches, you will only need to cherry pick
changes to the generated payloads in the new config repos. If your project has
created branches, you will need to cherry pick the ebuild change to read the new
config repos as well. The Boxster team will be available to assist in the cherry
pick process.

We understand that getting used to the new configuration management ecosystem
may take some time, and are committed to providing the best experience possible
for partners and Googlers.

